<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ps4-ff7</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      width: 100vw;
      height: 100vh;
      background: url(./bg-full.jpg);
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .content {
      width: 70%;
      height: 60%;
      background-color: #fff;
      display: flex;
    }

    h2 {
      margin: 0;
    }

    .left {
      width: calc(50%-20px);
      height: 100%;
      background: url(./main.jpg) no-repeat center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      flex-direction: column;
    }

    .left img {
      width: 120px;
    }

    .left div {
      width: 80%;
      padding: 40px;
    }

    .right {
      width: calc(50%-20px);
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .right .cloud div {
      align-self: center;
      padding: 20px;
    }

    .right .cloud {
      width: 100%;
      height: 50%;
      color: #000;
      background-color: gainsboro;
      display: flex;
    }

    .right .cloud img {
      order: 2;
    }

    .right .tifa {
      width: 100%;
      height: 50%;
      color: #fff;
      background-color: black;
      display: flex;
    }

    .right .tifa div {
      align-self: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="left">
        <img src="./ps4-ff7.png" alt="">
        <div>
          <h2>AVAILABLE NOW</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam culpa nihil nostrum laboriosam
            a voluptatem et suscipit voluptate? Harum eaque, numquam quidem reiciendis doloremque repellat praesentium
            sed alias repellendus?</p>
        </div>
      </div>
      <div class="right">
        <div class="cloud">
          <img src="./cloud.png" alt="">
          <div>
            <h2>CLOUD</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam culpa nihil nostrum
              laboriosam
              a voluptatem et suscipit voluptate? Harum eaque, numquam quidem reiciendis doloremque repellat praesentium
              sed alias repellendus?</p>
          </div>
        </div>
        <div class="tifa">
          <img src="./tifa.png" alt="">
          <div>
            <h2>TIFA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam culpa nihil nostrum
              laboriosam
              a voluptatem et suscipit voluptate? Harum eaque, numquam quidem reiciendis doloremque repellat praesentium
              sed alias repellendus?</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>